# Predictezy

./: PredictezyKey.jks  private_key.pepk  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/predictezy/fp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/predictezy/fp/: AskQuestions.java  BundesligaMatches.java  BundesligaStandings.java  ForgotPassword.java  FragmentMatches.java  FragmentStandings.java  HomePage.java  LaLigaMatches.java  LaLigaStandings.java  Ligue1Matches.java  Ligue1Standings.java  LoginPage.java  Notice.java  PremierLeagueMatches.java  PremierLeagueStandings.java  Register.java  RequestLeague.java  SerieAMatches.java  SerieAStandings.java  SplashScreen.java
app/src/main/res/drawable/: bottom_nav_color.xml  bottom_nav_text_color.xml  button_rounded.xml  cell_border.xml  cell_heading_border.xml  edit_text_border.xml  gradient_background.xml  ic_table.xml  ic_versus.xml  rounded_border.xml
app/src/main/res/layout/: ask_questions.xml  bundesliga_matches.xml  bundesliga_standings.xml  forgot_password.xml  fragment_matches.xml  fragment_standings.xml  home_page.xml  la_liga_matches.xml  la_liga_standings.xml  ligue1_matches.xml  ligue1_standings.xml  login_page.xml  notice.xml  premier_league_matches.xml  premier_league_standings.xml  register_page.xml  request_league.xml  serie_a_matches.xml  serie_a_standings.xml  spinner_dropdown.xml  spinner_text.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml  overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/predictezy/fp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
