<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="@font/caros">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#fff" android:id="@+id/heading" android:background="#1d2671" android:padding="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/matchPredictionsL1" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <ProgressBar android:theme="@style/progressBar" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75dp" android:max="100" android:indeterminate="false" android:minWidth="50dp" android:minHeight="50dp" android:layout_centerInParent="true"/>
                <TextView android:textSize="20sp" android:textColor="#fff" android:id="@+id/pleasewait" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:text="@string/pleasewait" android:layout_below="@+id/progressBar" android:textAlignment="center" android:layout_marginHorizontal="25dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/cards" android:background="@drawable/gradient_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/heading">
                <RelativeLayout android:id="@+id/input" android:background="@drawable/rounded_border" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="35dp" android:layout_marginRight="25dp" android:elevation="8dp" android:layout_marginHorizontal="25dp" android:paddingHorizontal="10dp">
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/chooseTeams" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/chooseteams" android:singleLine="true" android:layout_centerHorizontal="true" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_marginHorizontal="10dp"/>
                    <View android:id="@+id/linebreak" android:background="#c0c0c0" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/chooseTeams" android:layout_centerHorizontal="true" android:layout_marginHorizontal="10dp"/>
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/homeTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="25dp" android:layout_marginRight="15dp" android:text="@string/homeTeam" android:singleLine="true" android:layout_below="@+id/linebreak" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_alignParentStart="true" android:layout_marginHorizontal="15dp"/>
                    <Spinner android:textSize="12sp" android:textColor="#fff" android:entries="@array/L1Teams" android:id="@+id/homeTeamSpinner" android:background="@drawable/rounded_spinners" android:paddingLeft="2dp" android:paddingTop="7dp" android:paddingRight="2dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:prompt="@string/selectAHomeTeam" android:layout_below="@+id/linebreak" android:textAlignment="center" android:layout_toEndOf="@+id/homeTeam" android:layout_alignParentEnd="true" android:layout_marginHorizontal="5dp" android:paddingHorizontal="2dp" android:paddingVertical="7dp"/>
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/awayTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:layout_marginRight="15dp" android:text="@string/awayTeam" android:singleLine="true" android:layout_below="@+id/homeTeam" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_alignParentStart="true" android:layout_marginHorizontal="15dp"/>
                    <Spinner android:textSize="12sp" android:entries="@array/L1Teams" android:id="@+id/awayTeamSpinner" android:background="@drawable/rounded_spinners" android:paddingLeft="2dp" android:paddingTop="7dp" android:paddingRight="2dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="18dp" android:layout_marginRight="5dp" android:prompt="@string/selectAnAwayTeam" android:layout_below="@+id/homeTeamSpinner" android:textAlignment="center" android:layout_toEndOf="@+id/awayTeam" android:layout_alignParentEnd="true" android:layout_marginHorizontal="5dp" android:paddingHorizontal="2dp" android:paddingVertical="7dp"/>
                    <Button android:textSize="17sp" android:textColor="#fff" android:id="@+id/buttonStartPredictions" android:background="@drawable/button_rounded" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="25dp" android:layout_marginBottom="10dp" android:text="@string/predict" android:layout_below="@+id/awayTeamSpinner" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/caros"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#fd3134" android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="20dp" android:text="@string/backToHomePage" android:singleLine="true" android:layout_below="@+id/buttonStartPredictions" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_alignParentEnd="true" android:layout_marginHorizontal="15dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/output" android:background="@drawable/rounded_border" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="35dp" android:layout_marginRight="25dp" android:layout_marginBottom="25dp" android:layout_below="@+id/input" android:elevation="8dp" android:layout_marginHorizontal="25dp" android:paddingHorizontal="10dp">
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/predictions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/predictions" android:singleLine="true" android:layout_centerHorizontal="true" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_marginHorizontal="10dp"/>
                    <View android:id="@+id/linebreak2" android:background="#c0c0c0" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/predictions" android:layout_centerHorizontal="true" android:layout_marginHorizontal="10dp"/>
                    <TextView android:textColor="#000" android:id="@+id/centeralign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:text="@string/vs" android:layout_below="@+id/linebreak2" android:layout_centerHorizontal="true" android:layout_marginHorizontal="5dp"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/homeTeamOutput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:singleLine="true" android:layout_below="@+id/linebreak2" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_marginStart="15dp" android:layout_marginEnd="25dp" android:layout_toStartOf="@+id/centeralign"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/awayTeamOutput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:singleLine="true" android:layout_below="@+id/linebreak2" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_marginStart="25dp" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/centeralign"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/homeTeamOutputScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_below="@+id/homeTeamOutput" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_toStartOf="@+id/vs" android:layout_marginHorizontal="15dp"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/dash" android:singleLine="true" android:layout_below="@+id/centeralign" android:layout_centerHorizontal="true" android:fontFamily="@font/caros" android:textAlignment="center"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/awayTeamOutputScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_below="@+id/awayTeamOutput" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_toEndOf="@+id/vs" android:layout_marginHorizontal="15dp"/>
                    <RelativeLayout android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginBottom="20dp" android:singleLine="true" android:layout_below="@+id/homeTeamOutputScore" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_alignParentStart="true" android:layout_marginHorizontal="15dp">
                        <TextView android:textColor="#000" android:id="@+id/homeTeamChancesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winningchance" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="#000" android:id="@+id/homeTeamChances" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/homeTeamChancesText" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginBottom="20dp" android:singleLine="true" android:layout_below="@+id/vs" android:layout_centerHorizontal="true" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_marginHorizontal="15dp">
                        <TextView android:textColor="#000" android:id="@+id/drawChancesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drawchance" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="#000" android:id="@+id/drawChances" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/drawChancesText" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:textSize="15sp" android:id="@+id/awaypercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_below="@+id/awayTeamOutputScore" android:fontFamily="@font/caros" android:textAlignment="center" android:layout_alignParentEnd="true" android:layout_marginHorizontal="15dp">
                        <TextView android:textColor="#000" android:id="@+id/awayTeamChancesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winningchance" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="#000" android:id="@+id/awayTeamChances" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/awayTeamChancesText" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2924639732611391/9207825584"/>
</RelativeLayout>
